# AttendanceManagement

./: pom.xml
src/main/java/com/istl/Attendance/: AttendanceApplication.java  ServletInitializer.java
src/main/java/com/istl/Attendance/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/istl/Attendance/book/report/: BookReportBean.java  BookSubReportBean.java
src/main/java/com/istl/Attendance/config/kafka/: KafkaConfig.java  KafkaTopics.java
src/main/java/com/istl/Attendance/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/report/: detail_book_report.jasper  detail_book_report.jrxml  master_book_report.jrxml  report-groupby-template2.jrxml  report-template1.jrxml  subreport-report-template3.jrxml
src/main/webapp/WEB-INF/jsp/: add-book.jsp  generated.jsp  index.jsp  view-books.jsp
src/main/webapp/WEB-INF/jsp/layouts/: content-header.jsp  example-content.jsp  footer.jsp  header.jsp  js-scripts.jsp  navbar.jsp  sidebar.jsp
src/test/java/com/istl/Attendance/: AttendanceApplicationTests.java
