server.port=8083
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.batch_size = 5

spring.datasource.url= jdbc:postgresql://localhost:5432/istl_attendance  
spring.datasource.username= postgres
spring.datasource.password= admin


kafka.partition.count=3
kafka.replication.factor=3

