server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url= jdbc:postgresql://localhost:5432/istl_attendance  
spring.datasource.username= jobayed
spring.datasource.password= jobayed


kafka.partition.count=3
kafka.replication.factor=3

